# Obso.Api

./: api.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: TestController.cs  WeatherForecastController.cs
Api/Controllers/Board/: BoardController.cs
Api/Controllers/Column/: ColumnController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Board/: BoardEntity.cs
Domain/Column/: ColumnEntity.cs
Engine/: Engine.csproj  TestEngine.cs
Engine/Board/: BoardEngine.cs
Engine/Column/: ColumnEngine.cs
IEngine/: Class1.cs  ITestEngine.cs
IEngine/Board/: IBoardEngine.cs
IEngine/Column/: IColumnEngine.cs
IRepository/: ITestRepository.cs
IRepository/Boards/: IBoardRepository.cs
IRepository/Column/: IColumnRepository.cs
IServices/: ITestService.cs
IServices/Board/: IBoardService.cs
IServices/Column/: IColumnService.cs
Repository/: BaseRepository.cs  Repository.csproj  TestRepository.cs
Repository/Board/: BoardRepository.cs
Repository/Column/: ColumnRepository.cs
Services/: Services.csproj  TestService.cs
Services/Board/: BoardService.cs
Services/Column/: ColumnService.cs
Tests/: ServiceMockHelper.cs  ServiceTest.cs  Tests.csproj
